spring.main.banner-mode=OFF
logging.level.root=WARN

spring.datasource.url=jdbc:mysql://localhost:3306/movie_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JWT Setting
jwt.token.secret=moviewebpagetoken
jwt.token.time=86400000

#Admin Account Setting
user.default.avatar=https://i.pinimg.com/564x/d3/03/ba/d303baa82561f227a5d3d2a976e626a1.jpg
admin.username=admin
admin.password=admin
admin.name=Administrator
admin.email=admin@gmail.com

#Mailer Setting
mailer.email=admintesting@gmail.com
mailer.password=123456789