
spring.datasource.url=jdbc:mysql://localhost:3306/movie_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#jwt.token.secret=moviesecrettoken
#jwt.token.time=60000

user.default.avatar=https://i.pinimg.com/originals/08/f5/dc/08f5dc4ba6cd8793aec766b425af931f.jpg

admin.username=admin
admin.password=admin
admin.name=Administrator
admin.email=admin@qui.name.vn

socket-server.port=1701
socket-server.host=localhost
socket-server.origin=http://localhost:3000

